.container {
    height: 100vh;
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.back > img {
    position: fixed;
    top: 70px;
    left: 10px;
    height: 55px;
    margin: 10px;
    filter: drop-shadow(2px 2px 5px black);
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vh;
}
.card form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    margin-top: 50px;
    gap: 10px;
}
.completeLine {
    grid-column: 1/3;
    display: flex;
    justify-content: space-between;
}
.error {
    color: red;
}
.card form > input {
    padding: 10px;
}
.blockButton {
    grid-column: 1/3;
    padding: 15px;
    margin-top: 20px;
    font-size: 20px;
    color: white;
    background-color: darkgray;
    border-radius: 10px;
}
.boton {
    grid-column: 1/3;
    padding: 15px;
    margin-top: 20px;
    font-size: 20px;
    color: black;
    background-color: rgb(0, 132, 255);
    border-radius: 10px;
}
@media (max-width: 500px) {
    .card{
        height: 100vh;
        width: 100vh;
        padding: 10px;
        padding-top: 50px;
        filter: none;
        margin: 0;
    }
    .card h1 {
        max-width: 200px;
    }
    .back > img {
        height: 40px;
    }
    .card form {
        grid-template-columns: 1fr;
        margin-top: 20px;
        gap: 5px;
    }
    .completeLine {
        grid-column: 1/2;
    }
    .card form button {
        grid-column: 1/2;
    }

}